name: Publish latest image
on:
  push:
    branches:
      - main
      - feat/create-release-with-binary

# When deployment at a time
concurrency:
  group: production
  cancel-in-progress: true

jobs:
  build_binary:
    uses: ./.github/workflows/build-binary.yml
    with:
      publish-artifact: true

  release:
    needs: build_binary
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download build
        uses: actions/download-artifact@v4
        with:
          name: built-binary
      - run: |
          chmod +x storj-interface
      - name: Upload binary as latest release
        uses: softprops/action-gh-release@v2
        with:
          files: storj-interface
          make_latest: true

  publish:
    needs: build_binary
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Download build
        uses: actions/download-artifact@v4
        with:
          name: built-binary
      - run: |
          mkdir -p target/x86_64-unknown-linux-musl/release
          mv storj-interface target/x86_64-unknown-linux-musl/release/storj-interface
          chmod +x target/x86_64-unknown-linux-musl/release/storj-interface

      - name: Publish Image
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository }}  # it will be lowercased internally
          github_token: ${{ secrets.GITHUB_TOKEN }}

